# PrinterScenario

./: README.md
PrintingSystem/: pom.xml
PrintingSystem/src/main/scala/com/acave/: Main.scala  Person.scala  Printer.scala  PrinterHelper.scala
PrintingSystem/src/test/scala/com/acave/: PersonTest.scala  PrinterTest.scala
