<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acave</groupId>
    <artifactId>printing-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Printing system using actors</name>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
            <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

     <pluginRepositories>
           <pluginRepository>
                  <id>oss sonatype</id>
                     <url>https://oss.sonatype.org/content/groups/public</url>
                       </pluginRepository>
                        </pluginRepositories>

    <build>
         <sourceDirectory>src/main/scala</sourceDirectory>
         <testSourceDirectory>src/test/scala</testSourceDirectory>
         <plugins>
             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.7</version>
                         <configuration>
                                 <skipTests>true</skipTests>
                                   </configuration>
                               </plugin>
             <plugin>
                 <groupId>org.scala-tools</groupId>
                 <artifactId>maven-scala-plugin</artifactId>
                 <version>2.15.2</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>compile</goal>
                             <goal>testCompile</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <jvmArgs>
                         <jvmArg>-Xms64m</jvmArg>
                         <jvmArg>-Xmx1024m</jvmArg>
                     </jvmArgs>
                 </configuration>
             </plugin>
             <plugin>
                   <groupId>org.scalatest</groupId>
                     <artifactId>scalatest-maven-plugin</artifactId>
                       <version>1.0</version>
                         <configuration>
                                 <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                                     <junitxml>.</junitxml>
                                         <filereports>WDF TestSuite.txt</filereports>
                                           </configuration>
                                             <executions>
                                                     <execution>
                                                               <id>test</id>
                                                                     <goals>
                                                                                 <goal>test</goal>
                                                                                       </goals>
                                                                                           </execution>
                                                                                             </executions>
                                                                                         </plugin>
           <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                     <version>1.2.1</version>
                       <executions>
                               <execution>
                                         <goals>
                                                     <goal>java</goal>
                                                           </goals>
                                                               </execution>
                                                                 </executions>
                                                                   <configuration>
                                                                           <mainClass>com.acave.Main</mainClass>
                                                                                                     </configuration>
                                                                                                 </plugin>
         </plugins>
    </build>
     
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
                <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                        <version>2.10.2</version>
                    </dependency>
        <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
        </dependency>
            
    </dependencies>
</project>
